# DnM

./: build.gradle  gradle.properties
src/main/java/net/chixozhmix/dnmmod/: DnMmod.java
src/main/java/net/chixozhmix/dnmmod/Util/: BrewingRecipe.java  DaggerItem.java  GreatAxeItem.java  ModCapabilities.java  ModTags.java  PropertiesHelper.java  SpearItem.java  SpellConfigHandler.java  SpellUtils.java  Utills.java  Utils.java
src/main/java/net/chixozhmix/dnmmod/api/: CustomMagicProjectile.java
src/main/java/net/chixozhmix/dnmmod/blocks/: ModBlocks.java
src/main/java/net/chixozhmix/dnmmod/compat/: CokeOvenCategory.java  Curios.java  JEIBrewingRecipes.java  JEIDnmModPlugin.java  JEIPlugin.java  ScrollTableCategory.java
src/main/java/net/chixozhmix/dnmmod/configs/: SpellComponentConfig.java
src/main/java/net/chixozhmix/dnmmod/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/chixozhmix/dnmmod/effect/: ModEffects.java
src/main/java/net/chixozhmix/dnmmod/entity/: ModEntityType.java
src/main/java/net/chixozhmix/dnmmod/events/: BossMusicEvent.java  ClientModEvents.java  ModEvents.java  PlayerEvent.java  RemoveEvents.java
src/main/java/net/chixozhmix/dnmmod/goals/: AOEModeusAttackGoal.java  CapturingTargetAttackGoal.java  CasterBossAttackGoal.java  CorypheusFirstPhaseAttackGoal.java  IBeamAttackMob.java  MeleeCasterAtackGoal.java  ModeusFirstPhaseAttackGoal.java  TentacleModeusAttackGoal.java
src/main/java/net/chixozhmix/dnmmod/handlers/: RandomDamageHandler.java  RangedHandler.java  TwoHandWeaponEvent.java
src/main/java/net/chixozhmix/dnmmod/items/: CreativeTabMod.java  ModArmorMaterials.java  ModItems.java  UniqArmorMaterials.java  WandItem.java  WandTier.java
src/main/java/net/chixozhmix/dnmmod/mixin/: AbstractSpellAnimMixin.java  AbstractSpellMixin.java  AngelSpellFixMixin.java  AngelWingsMixin.java  ArrowVolleyMixin.java  AxeOfTheDoomedMixin.java  BallLightningMixin.java  BlackHoleMixin.java  BurningDashMixin.java  ChainLightningMixin.java  ChargeMixin.java  ChunkerMixin.java  CursedRevenantsMixin.java  EarthquakeMixin.java  ExplosionMelodyMixin.java  GPSpellInfoMixin.java  GreaterHealMixin.java  GustMixin.java  HeraldOfAcropolisMixin.java  IgnitedOnslaughtMixin.java  InfoSpellMixin.java  InvisibilityMixin.java  LavaBombMixin.java  LightningBoltMixin.java  LightningLanceMixin.java  LullablyMixin.java  PrimalPackMixin.java  RainfallMixin.java  RaiseDeadMixin.java  SacrifyMixin.java  SeismicSurfMixin.java  SpellInfoMixin.java  SummonDesertDwellersMixin.java  SummonPolarBearMixin.java  TOSpellInfoMixin.java  TestSpellMixin.java  ThunderstormMixin.java  TidalGraspMixin.java  TooltipMixin.java  TremorSpikeMixin.java  (+4 more)
src/main/java/net/chixozhmix/dnmmod/particle/: RavenParticle.java  ShieldParticle.java
src/main/java/net/chixozhmix/dnmmod/potion/: ModPotions.java
src/main/java/net/chixozhmix/dnmmod/recipe/: CokeOvenRecipes.java  ModRecipes.java  ScrollTableRecipe.java
src/main/java/net/chixozhmix/dnmmod/registers/: Fluids.java  ModBlockEntities.java  ModBlocks.java  ModEffects.java  ModEntityType.java  ModFood.java  ModItems.java  ModMenuTypes.java  ModPaintings.java  ModPlacement.java  ModPotions.java  ModRecipes.java  ModStructures.java  ParticleRegistry.java  RegistrySpells.java  SoundsRegistry.java
src/main/java/net/chixozhmix/dnmmod/renderer/: ArmorEffectRenderer.java  MaskCurioRenderer.java
src/main/java/net/chixozhmix/dnmmod/screen/: CokeOvenMenu.java  CokeOvenScreen.java  ModMenuTypes.java
src/main/java/net/chixozhmix/dnmmod/sound/: SoundsRegistry.java
src/main/java/net/chixozhmix/dnmmod/sounds/: BossMusicHandler.java  IBossMusic.java
src/main/java/net/chixozhmix/dnmmod/spell/: RegistrySpells.java
src/main/resources/: mixins.dnmmod.json
src/main/resources/assets/dnmmod/: sounds.json
src/main/resources/assets/dnmmod/animations/: casting_animations.json  corypheus_animation.json  darkspawn_larva_animation.json  defiled_priest_animation.json  defiled_wizard_animation.json  fire_staff_animation.json  flame_atronach_animation.json  magic_dagger_animation.json  modeus_animation.json  small_ice_spider_animation.json  storm_atronach_animation.json  tainted_observer_animation.json
src/main/resources/assets/dnmmod/blockstates/: antibuilder_block.json  block_of_seal.json
src/main/resources/assets/dnmmod/geo/: corypheus_geo.json  darkspawn_larva_geo.json  defiled_priest_geo.json  defiled_wizard_geo.json  fire_staff_geo.json  flame_atronach_geo.json  greemon_geo.json  ice_dagger_geo.json  leshy_geo.json  magic_dagger_geo.json  modeus_geo.json  reaper_geo.json  shadow_archer_geo.json  small_ice_spider_geo.json  storm_atronach_geo.json  tainted_observer_geo.json  tainted_staff_geo.json  tombstone_geo.json  voile_of_death_geo.json  waning_moon_armor_geo.json  warrior_statue_geo.json  wizard_statue_geo.json
src/main/resources/assets/dnmmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/dnmmod/models/block/: antibuilder_block.json  block_of_seal.json  coke_oven.json  scroll_table.json
src/main/resources/assets/dnmmod/models/item/: antibuilder_block.json  aqua_wand.json  aqua_wand_core.json  block_of_seal.json  common_glaive.json  common_greatsword.json  common_halberd.json  common_trident.json  cummon_greataxe.json  cummon_spear.json  (+12 more)
src/main/resources/assets/dnmmod/particles/: raven_particles.json  shield_particles.json
src/main/resources/assets/dnmmod/player_animation/: casting_animations.json
src/main/resources/data/dnmmod/advancements/: kill_leshy.json  kill_modeus.json  root.json
src/main/resources/data/dnmmod/damage_type/: necro_magic.json
src/main/resources/data/dnmmod/recipes/: coke_coal_from_coal.json  fireball_scroll.json  frostwave_scroll.json  mithril_boots_smithing.json  mithril_chestplate_smithing.json  mithril_leggings_smithing.json  mithrill_helmet_smithing.json  scroll_table.json
(+302 files in other folders)
